* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:rgb(209, 8, 75);
}

.navbar-brand {
    font-size: 2rem;
    color: var(--primary-color);
    font-family: 'Lobster', cursive;

}
.navbar-brand:hover {
    color: var(--primary-color);
}

.nav-link {
    margin: 0 20px;
    color: black;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;

}

.nav-link:hover {
    color: black;
}

.search-bar {
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    border: 2px solid var(--primary-color);
    margin-right: -35px;
   
}
.search-button {
    height: 40px;
    width: 40%;
    outline: none;
    background:  var(--primary-color);
    border-radius: 60px;
    border: none;
    color: white;
    font-weight: 700;


}

input[type="search"] {
    padding-left: 10px;
   

}

/* Main section styling */

.main {
    background: url(./img/Banner.jpg) no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 2;




}

.main:after {
    content: '';
    background-color: rgba(21, 20, 51, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.main h1 {
    font-size: 4rem;
    font-weight: 800;
    font-family: 'Oswald', sans-serif;
    color: #fff;
}

.btn1 {
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background: var(--primary-color);
    border-radius: 60px;
    color: #fff;
    font-weight: 700;
    transition: all 0.3s ease-in;
}

.btn1:hover {
    background-color: red;
    transform: scale(1.1);
}

.btn-join {
    margin-left: -20px;
    width: 25%;
}

.card:hover{
    box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.7);



}

.card:hover img {
    transition: all 0.3s ease-in;
    transform: scale(1.1);
}

.card-body img {
    height: 200px;
    max-width: 225px;
    display: block;
    margin: auto;
} 

.about-img img {
    height: 250px;
    width: 350px;
    display: block;
    margin: auto;
} 


.girl-apple {
    background: url(./img/gril-apple.jpg) no-repeat center center/cover;
    height: 80vh;
    width: 100%;
    color: #fff;
    position: relative;
    z-index: 2;
}

.girl-apple:after {
    content: '';
    background-color: rgba(21, 20, 51, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.girl-apple h1 {
    font-family: 'Lobster', cursive;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}